#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.wrapper {
  background-color: #ebebeb;
  padding: 3rem 1rem;
  border-radius: 30px;
  box-shadow: 8px 10px 20px #21212153;
  max-width: 340px;
}

.result,
.sign {
  text-align: right;
  font-weight: 500;
}

.t-lg {
  font-size: 4rem;
}

.t-m {
  font-size: 3rem;
}

.t-sm {
  font-size: 2rem;
}

.sign {
  font-size: 1.5rem;
  color: #8a8a8a;
  height: 2rem;
}

.buttons-wrapper {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto
}

button {
  width: 70px;
  height: 70px;
  font-weight: 500;
  font-size: 1.2rem;
  border-radius: 8px;
  border: none;
  padding: 0.6em 1.2em;
  font-family: inherit;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 5px 5px #dcdcdc;
  background-color: #f9f9f9;
}

button:hover {
  box-shadow: 0 5px 20px #cacaca;
}

.operation {
  background-color: #d8d8d8;
  box-shadow: 0px 5px 5px #cecece;
}

.operation:hover {
  box-shadow: 0 5px 20px #bdbdbd;
}

.equals {
  grid-column-start: span 2;
  width: 100%;
  color: white;
  background-color: #ed802e;
  font-weight: bold;
}

.equals:hover {
  background-color: #eb771e;
  box-shadow: 0 0 20px #eb771e84;
}